using System.Threading;
using System.Collections.Generic;
using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using DSoakPlayer;
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace DSoakPlayer.Tests
{
    public partial class LogHelperTest
    {

        [TestMethod]
        [PexGeneratedBy(typeof(LogHelperTest))]
        public void LogTest63()
        {
            this.LogTest(Level.NONE, (string)null, (string)null);
        }

        [TestMethod]
        [PexGeneratedBy(typeof(LogHelperTest))]
        public void LogTest890()
        {
            this.LogTest(Level.NONE, "", (string)null);
        }

        [TestMethod]
        [PexGeneratedBy(typeof(LogHelperTest))]
        public void LogTest787()
        {
            this.LogTest((Level)5, (string)null, (string)null);
        }
    }
}
