using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using DSoakPlayer;
// <copyright file="LogUtilityTest.ConstructorTest.g.cs">Copyright ©  2016</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace DSoakPlayer.Tests
{
    public partial class LogUtilityTest
    {

        [TestMethod]
        [PexGeneratedBy(typeof(LogUtilityTest))]
        public void ConstructorTest20()
        {
            LogUtility logUtility;
            logUtility = this.ConstructorTest();
            Assert.IsNotNull((object)logUtility);
        }

        [TestMethod]
        [PexGeneratedBy(typeof(LogUtilityTest))]
        public void ConstructorTest166()
        {
            LogUtility logUtility;
            logUtility = this.ConstructorTest((string)null);
            Assert.IsNotNull((object)logUtility);
        }
    }
}
