using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using DSoakPlayer;
// <copyright file="LogUtilityTest.ErrorTest.g.cs">Copyright ©  2016</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace DSoakPlayer.Tests
{
    public partial class LogUtilityTest
    {

[TestMethod]
[PexGeneratedBy(typeof(LogUtilityTest))]
public void ErrorTest466()
{
    LogUtility s0 = new LogUtility((string)null);
    this.ErrorTest(s0, (string)null);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(LogUtilityTest))]
public void ErrorTest873()
{
    LogUtility s0 = new LogUtility((string)null);
    this.ErrorTest(s0, "");
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(LogUtilityTest))]
public void ErrorTest46601()
{
    LogUtility s0 = new LogUtility("");
    this.ErrorTest(s0, (string)null);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(LogUtilityTest))]
public void ErrorTest87301()
{
    LogUtility s0 = new LogUtility("");
    this.ErrorTest(s0, "");
    Assert.IsNotNull((object)s0);
}
    }
}
