using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using DSoakPlayer;
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

using SharedObjects;

namespace DSoakPlayer.Tests
{
    public partial class PlayerTest
    {

        [TestMethod]
        [PexGeneratedBy(typeof(PlayerTest))]
        public void ConstructorTest463()
        {
            Player player;
            player = this.ConstructorTest();
            Assert.IsNotNull((object)player);
            Assert.AreEqual<string>(null, player.Identity.FirstName);
            Assert.AreEqual<string>(null, player.Identity.LastName);
            Assert.AreEqual<string>(null, player.Identity.ANumber);
            Assert.AreEqual<string>(null, player.Identity.Alias);
        }
    }
}
